# challenge

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  Dockerfile.ubuntu  README.md  build.sh  clean.sh  docker-compose.yaml  pom.xml  run.sh
src/main/java/com/mesosphere/challenge/: StorageException.java
src/main/java/com/mesosphere/challenge/client/: StorageClient.java
src/main/java/com/mesosphere/challenge/model/: StorageModel.java  StorageNode.java
src/main/java/com/mesosphere/challenge/service/: Application.java
src/main/java/com/mesosphere/challenge/service/config/: StorageServiceConfig.java
src/main/java/com/mesosphere/challenge/service/controller/: StorageController.java
src/main/java/com/mesosphere/challenge/service/dao/: EmbeddedStorageDAO.java  FileStorageDAO.java  IStorageDAO.java  MemoryStorageDAO.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/mesosphere/challenge/service/test/: EmbeddedStorageControllerTest.java  InMemoryStorageControllerTest.java  StorageTestConfig.java
