
spring.application.name=challenge
server.port=7777

com.mesosphere.challenge.service.storage.path=/home/localuser/challenge
com.mesosphere.challenge.service.storage.file=challengedb
com.mesosphere.challenge.service.storage.username=challenge
com.mesosphere.challenge.service.storage.password=challenge
